<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="creator" content="Vishal Chaudhary">
    <meta name="description" content="Trang chủ Netflix sử dụng chỉ HTML & CSS">
    <title>Netflix</title>
    <link rel="stylesheet" href="netflix.css">
</head>
<body>
    <div class="main">

        <nav>
            <span><img width="53" src="https://www.freepnglogos.com/uploads/netflix-logo-0.png" alt=""></span>
            <div class="login_box">
                <div class="dropdown__container">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="16" color="white" height="16" viewBox="0 0 16 16" role="img" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z" fill="currentColor"></path></svg>
                    <select
                      name="languages"
                      id="languagesSelect"
                      class="language__drop__down"
                    >
                      <option value="english" selected style="color: white;">English</option>
                      <option value="vi" style="color: white;">Tiếng Việt</option>
                    </select>
                  </div>
                <button class="btn btn-red-sm">Đăng Nhập</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <span>
                Chương trình truyền hình, phim không giới hạn và nhiều nội dung khác</span>
            <span>Xem ở mọi nơi. Hủy bất kỳ lúc nào.</span>
            <span>Bạn đã sẵn sàng xem chưa? Nhập email để tạo hoặc kích hoạt lại tư cách thành viên của bạn.</span>
            <div class="hero-buttons">
                <input type="text" placeholder="Địa chỉ Email">
                <button class="btn btn-red">Bắt Đầu &gt;</button>
            </div>
        </div>

        <div class="separation"></div>

    </div>

    <section class="first">
        <div>
            <span>Thưởng thức trên TV của bạn</span>
            <span>Xem trên TV thông minh, Playstation, Xbox, Chromecast, Apple TV, đầu phát Blu-ray và nhiều thiết bị khác.</span>
        </div>

        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                autoplay loop muted></video>
        </div>
    </section>
    <div class="separation"></div>

    <section class="first second">

        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">

        </div>
        <div>
            <span>Tải xuống chương trình của bạn để xem ngoại tuyến</span>
            <span>Lưu lại những nội dung yêu thích một cách dễ dàng và luôn có thứ để xem.</span>
        </div>
    </section>

    <div class="separation"></div>
    <section class="first third">
        <div>
            <span>Xem ở mọi nơi</span>
            <span>Phát trực tuyến không giới hạn phim và chương trình truyền hình trên điện thoại, máy tính bảng, máy tính xách tay và TV.</span>
        </div>

        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                autoplay loop muted></video>
        </div>
    </section>
    <div class="separation"></div>


    <section class="first second">

        <div class="secImg">
            <img src="https://occ-0-2849-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                alt="">

        </div>
        <div>
            <span>Tạo hồ sơ cho trẻ em</span>
            <span>Đưa các em vào những cuộc phiêu lưu với nhân vật được yêu thích trong một không gian riêng. Tính năng này đi kèm miễn phí với tư cách thành viên của bạn.</span>
        </div>
    </section>

    <div class="separation"></div>

    <section class="faq">
        <h2>Câu hỏi thường gặp</h2>
        <div class="faqbox">
            <span>Netflix là gì</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Tôi phải trả bao nhiêu tiền để xem Netflix?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Tôi có thể xem ở đâu?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Làm thế nào để hủy?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Tôi có thể xem gì trên Netflix?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Netflix có phù hợp cho trẻ em không?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="hero">
            <span></span>
            <span></span>
            <span>Bạn đã sẵn sàng xem chưa? Nhập email để tạo hoặc kích hoạt lại tư cách thành viên của bạn.</span>
            <div class="hero-buttons">
                <input type="text" placeholder="Địa chỉ Email">
                <button class="btn btn-red">Bắt Đầu &gt;</button>
            </div>
        </div>
        
    </section>
    <div class="separation"></div>
    
    <footer>
        <div class="questions">
            Bạn có câu hỏi? Liên hệ với chúng tôi.
        </div>
        <div class="footer">
            <div class="footer-item"> 
                <a href="faq">Câu hỏi thường gặp</a>
                <a href="faq">Quan hệ với nhà đầu tư</a>
                <a href="faq">Quyền riêng tư</a>
                <a href="faq">Kiểm tra tốc độ</a>
               
            </div>

            <div class="footer-item"> 
                <a href="faq">Trung Tâm Trợ Giúp</a>
                <a href="faq">Việc làm</a>
                <a href="faq">Tùy chọn cookie</a>
                <a href="faq">Thông báo pháp lý</a>
            </div>
            <div class="footer-item">
                <a href="faq">
                    Tài khoản</a>
                <a href="faq">Quyền Riêng Tư</a>
                <a href="faq">Sở Thích Cookie</a> 
                <a href="faq">Doanh Nghiệp</a>
            </div>

            <div class="footer-item">
                <a href="faq">Liên Hệ</a>
                <a href="faq">Kiểm Tra Tốc Độ</a> 
                <a href="faq">Thông Báo Pháp Lý</a> 
                <a href="faq">Chỉ có trên Netflix</a>
            </div>
        </div>
        <br>
        <div class="dropdown__container">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="16" color="white" height="16" viewBox="0 0 16 16" role="img" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z" fill="currentColor"></path></svg>
            <select
              name="languages"
              id="languagesSelect"
              class="language__drop__down"
            >
              <option value="english" selected style="color: white;">English</option>
              <option value="vi" style="color: white;">Tiếng Việt</option>
            </select>
          </div>
          <br>
        <span>Netflix Việt Nam</span>
    </footer>
</body>
</html>
